DATABASE_URL="mongodb+srv://rajshriyanshu5:raj159@cluster0.tlu3fb5.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f6c7f3809d16dd526d13
GITHUB_SECRET=181f66c11c858e3fa528b09f8eeca2dcfc6dc325

GOOGLE_CLIENT_ID=1013480616594-sdlsn3qbnl4pulj03qnut9s70qj912e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dssgc8nw6"
